{
  "name": "my-project",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "prepare": "husky install",
    "lint": "eslint . --fix",
    "check-todo": "grep -r 'TODO' . && echo 'Please remove TODO comments' && exit 1 || exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "eslint": "^9.18.0",
    "eslint-plugin-react": "^7.37.4",
    "globals": "^15.14.0",
    "husky": "^8.0.0"
  }
}
